a		1
		2
k, bacon	2 (2000)
		3
		4
		5
c		1


Aalto, Harri (II)	Rakkaudella, Maire (1999)

Aalto, Henri		Papukaijamies (1992)  [Sami]  <7>

Abadía, Julio		Estrellados (1930)  <10>
			Gilda (1946)  (uncredited)  [Newsman/Waiter]
			Monerías (1931)  <5>
			The Walls Came Tumbling Down (1946)  [Carlo - Artist]  <32>

Bacon, Jon		Atlantic Blues (2009)  [Bliss Tipps]
			Violet Party (2009)  [Mitch/Bliss Tipps]

Bacon, Ken (I)		"The Charlie Rose Show" (1991) {(2006-04-25)}  [Himself - Guest]

Bacon, Ken (II)		"The Apprentice" (2004) {Jewelry Auction Challenge (#8.8)}  [Himself - President: Refugees International]Bacon, Kevin

Bacon, Ken (III)	"Weird, True & Freaky" (2008) {Bizarre Looking Cats}  (as Ken Bacon DVM)  [Himself]  <6>

Bacon, Kenneth L.	"Weird, True & Freaky" (2008) {Swallowed (#2.5)}  [Himself - Veterinarian]  <7>

Bacon, Kevin (I)	12th Annual Screen Actors Guild Awards (2006) (TV)  [Himself]
			2nd Annual Screen Actors Guild Awards (1996) (TV)  [Himself - Winner: Best Performance by a Cast & Nominee: Best Male Actor in a Supporting Role]
			8 (2012) (V)  [Charles Cooper]
			A Few Good Men (1992)  [Capt. Jack Ross]  <4>